{
  "name": "minotaur",
  "version": "1.0.0",
  "description": "an attempt at making a browser FPS with THREE.js",
  "main": "src/minotaur.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jibhaine",
  "repository": "https://github.com/jerzual/minotaur.git",
  "devDependencies": {
    "browserify": "^10.2.3",
    "browserify-shim": "^3.8.7",
    "gulp": "^3.8.11",
    "gulp-connect": "^2.2.0",
    "gulp-data": "^1.2.0",
    "gulp-jade": "^1.0.0",
    "gulp-jshint": "^1.11.0",
    "gulp-less": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "jade": "^1.9.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify-shim": {},
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "dependencies": {
    "dat-gui": "^0.5.0",
    "exoskeleton": "^0.7.0",
    "lodash": "^3.10.1",
    "rng-js": "^1.0.1",
    "three": "^0.71.0",
    "zepto": "0.0.4"
  }
}
