{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true
  },
  "include": ["src", "types"],
  "exclude": ["node_modules", "dist/*", "old"],
  "files": ["eslintrc.js", "jest.config.js"]
}
